<!DOCTYPE html>
<html>
    <head>
        <script>
            // Restricts input for the given textbox to the given inputFilter.
            // https://jsfiddle.net/emkey08/zgvtjc51
            function setInputFilter(textbox, inputFilter) {
                ['input', 'keydown', 'keyup', 'mousedown', 'mouseup', 'select', 'contextmenu', 'drop'].forEach(function(event) {
                    textbox.addEventListener(event, function() {
                    if (inputFilter(this.value)) {
                        this.oldValue = this.value;
                        this.oldSelectionStart = this.selectionStart;
                        this.oldSelectionEnd = this.selectionEnd;
                    } else if (this.hasOwnProperty('oldValue')) {
                        this.value = this.oldValue;
                        this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
                    }
                    });
                });
            }

            document.addEventListener('DOMContentLoaded', function(event) {
                // Play-Pause style toggle
                const btnPlayPause = document.getElementById('YTCPlayPause');
                btnPlayPause.addEventListener('click', function(e) {
                    btnPlayPause.classList.toggle('pause');
                });

                // Install input filters on the time controls
                function inputFilter(value) { return /^\d{0,2}([.]\d{0,3})?$/.test(value); };
                setInputFilter(document.getElementById('YTCTimeStart'), inputFilter);
                setInputFilter(document.getElementById('YTCTimeEnd'), inputFilter);                
            });

        </script>

        <style>

            /* https://css-tricks.com/making-pure-css-playpause-button/ */
            .button {
                box-sizing: border-box;
                height: 1.2em;
                vertical-align: middle;
                margin-right: 0.6em;
                padding: 0;

                border-color: transparent transparent transparent white;
                background-color: transparent;
                outline: 0;
                transition: 100ms all ease;
                will-change: border-width;
                cursor: pointer;

                /* Play state */
                border-style: solid;
                border-width: 0.6em 0 0.6em 1.2em;
             }

            .button.pause {
                border-style: double;
                border-width: 0 0 0 1.2em;
            }

            #YTCControls {
                background-color: #2c2c2c;
                color: white;
                display: inline-block;
                padding: 0.6em;
            }
            
            .close-button {
                margin-left: 0.3em;
                vertical-align: middle;
                cursor: pointer;
            }

            .action-button {
                background-color: transparent;
                border: 0;
                border-radius: 0.25em;
                color: white;
                cursor: pointer;
                font-family: Roboto, Arial, sans-serif;
                font-size: 1em;
                font-weight: 400;
                height: 1.6em;
                margin-left: 0.3em;
                outline: 0;
                padding: 0em 0.9em;
                vertical-align: middle;     
            }

            .action-button:hover {
                background-color: #404040;
            }

            .time-input {
                background-color: #121212;
                border: 1px solid;
                border-color: #303030;
                border-radius: 0.25em;
                color: white;
                font-family: Roboto, Arial, sans-serif;
                font-size: 0.83em;
                font-weight: 700;
                height: 1.6em;
                outline: 0;
                padding-left: 0.5em;
                vertical-align: middle;
                width: 8em;
            }
            .time-input:focus {
                border-color: #2f62b8;
            }

        </style>

    </head>

    <body>
        <div id='YTCControls'>
            <span>
                <button class='button' id='YTCPlayPause'></button>
                <input class ='time-input' id='YTCTimeStart' placeholder="Start">
                <svg viewBox="0 0 100 100" width="0.5em">
                    <path stroke="white" stroke-width="30" fill="none" d="M0,50,100,50" />
                </svg>
                <input class ='time-input' id='YTCTimeEnd' placeholder="End">
                <button class="action-button">GIF</button>
                <button class="action-button">MP4</button>
                <!-- https://stackoverflow.com/a/29563305 -->
                <svg class='close-button' viewBox="0 0 100 100" height="1em">
                    <path stroke="white" stroke-width="15" fill="none" d="M0,0,100,100" />
                    <path stroke="white" stroke-width="15" fill="none" d="M0,100,100,0" />
                </svg>
            </span>
        </div>
    </body>
</html>
